\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{susi2007serious}
\citation{rheinberg2001fam}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung der zu bearbeitenden Aufgabe}{1}{section.1}}
\newlabel{sec:Aufgabe}{{1}{1}{Beschreibung der zu bearbeitenden Aufgabe}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\newlabel{sec:Motivation}{{2}{1}{Motivation}{section.2}{}}
\citation{Itti2007}
\citation{Wolfe2008}
\citation{fullerton2014game}
\citation{kruschke2013bayesian}
\citation{rheinberg2003erfassung}
\citation{kruger2016fast}
\citation{deterding2011gamification}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielsetzung}{2}{section.3}}
\newlabel{sec:Zielsetzung}{{3}{2}{Zielsetzung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehensweise}{2}{section.4}}
\newlabel{sec:Vorgehensweise}{{4}{2}{Vorgehensweise}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phasen-Meilenstein-Diagramm}}{3}{figure.1}}
\newlabel{fig:PhasenMeilensteinDiagramm}{{1}{3}{Phasen-Meilenstein-Diagramm}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorl\IeC {\"a}ufige Gliederung}{4}{section.5}}
\newlabel{sec:Gliederung}{{5}{4}{Vorläufige Gliederung}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitplan}{5}{section.6}}
\newlabel{sec:Zeitplan}{{6}{5}{Zeitplan}{section.6}{}}
\bibdata{literatur}
\bibcite{deterding2011gamification}{DSN{$^{+}$}11}
\bibcite{fullerton2014game}{Ful14}
\bibcite{Itti2007}{Itt07}
\bibcite{kruschke2013bayesian}{Kru13}
\bibcite{kruger2016fast}{KTS16}
\bibcite{rheinberg2001fam}{RVB01}
\bibcite{rheinberg2003erfassung}{RVE03}
\bibcite{susi2007serious}{SJB07}
\bibcite{Wolfe2008}{WH08}
\bibstyle{alphadinSH}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{}{section.7}}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
